@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

body {
  background: #012e3b;
  color: floralwhite; }

.body-guias {
  display: grid;
  grid-template-areas: "header" 
 "main" 
 "footer"; }

.videos-guides {
  display: flex;
  justify-content: space-evenly; }

.body-lecturas {
  display: grid;
  grid-template-areas: "header"
 "main"
 "footer"; }

.body-musica {
  display: grid;
  grid-template-areas: "header header"
 "main main"
 "footer footer"; }

.body-peliculas {
  display: grid;
  grid-template-areas: "header"
 "main"
 "footer"; }

.header {
  grid-area: header;
  top: 0;
  left: 0;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  height: fit-content; }
  .header .logo {
    font-size: 35px;
    color: floralwhite;
    font-weight: 600;
    text-decoration: underline; }
  .header .menu {
    display: flex;
    width: 100%;
    margin: 10px; }
    .header .menu .containerMenu {
      display: flex;
      width: 100%; }
      .header .menu .containerMenu div {
        display: flex;
        justify-content: flex-end; }
    .header .menu ul li {
      list-style-type: none;
      font-size: 28px;
      margin: 5px;
      display: inline-block; }
      .header .menu ul li a {
        text-decoration: none;
        color: floralwhite; }
        .header .menu ul li a:hover {
          color: #00abf0; }

.home {
  grid-area: main;
  display: flex;
  align-items: center;
  padding: 0 10%;
  height: 90vh; }
  .home .home-content {
    margin-top: 25px; }
    .home .home-content h1 {
      font-size: 70px;
      font-weight: 700; }
    .home .home-content .guide-text {
      max-width: 850px;
      font-size: 20px; }
  .home .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .home h3 {
    text-decoration: underline; }
  .home .text {
    text-align: center;
    max-width: 300px;
    font-size: 17px; }
  .home .text-read {
    text-align: center;
    max-width: 600px; }
  .home .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 10%; }
.navbar-toggler{

background-color:rgb(255, 255, 255)

}
footer {
  grid-area: footer; 
}



@media only screen and (max-width: 425px) {
  .logo {
    font-size: 20px; }
  .home-content h1 {
    font-size: 40px; } }
